DATABASE_URL="postgresql://cofeeHub-api_owner:npg_5xwcQfbZjU8y@ep-morning-silence-a8sqd8xk-pooler.eastus2.azure.neon.tech/cofeeHub-api?sslmode=require"
SECRET_KEY="thisisisisisisoiahddbafsbfb&*&^%%$%^(BHVGKIO(*&^**^$E$CO+_*^$#!#DCXGHHGH))" 
EMAIL_USER="itsahmednule@gmail.com"
EMAIL_PASS="wpznwqohxqqytdum"
FRONTEND_URL="https://marketplace-zeta-fawn.vercel.app/"